<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_drawer_home" android:icon="@drawable/ic_home" android:title="Home" />
        <item android:id="@+id/nav_drawer_shop" android:icon="@drawable/ic_category_moisturizer" android:title="Shop all products" />
        <item android:id="@+id/nav_drawer_cart" android:icon="@drawable/ic_cart" android:title="My cart" />
        <item android:id="@+id/nav_drawer_wishlist" android:icon="@drawable/ic_wishlist" android:title="Wishlist" />
        <item android:id="@+id/nav_drawer_orders" android:icon="@drawable/ic_list" android:title="Order history" />
        <item android:id="@+id/nav_drawer_loyalty" android:icon="@drawable/ic_badge_premium" android:title="Rewards &amp; loyalty" />
        <item android:id="@+id/nav_drawer_vouchers" android:icon="@drawable/ic_link" android:title="Voucher wallet" />
    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_drawer_notifications" android:icon="@drawable/ic_notifications" android:title="Notifications" />
            <item android:id="@+id/nav_drawer_settings" android:icon="@drawable/ic_edit" android:title="Notification settings" />
            <item android:id="@+id/nav_drawer_logout" android:icon="@drawable/ic_error" android:title="Sign out" />
        </menu>
    </item>
</menu>
